MemoryTiles/MainWindow.xaml

<Window x:Class="MemoryTiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid RenderTransformOrigin="0.502,0.477">
        <Label Content="Welcome! Enjoy this game!" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="34" Width="156"/>
        <ListBox x:Name="userList" HorizontalAlignment="Left" Height="182" Margin="107,118,0,0" VerticalAlignment="Top" Width="207" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="userList_SelectionChanged"/>
        <Button x:Name="buttonNewUser" Content="New User" HorizontalAlignment="Left" Margin="107,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,0.503" Width="65" Click="buttonNewUser_Click"/>
        <Button x:Name="buttonDeleteUser" Content="Delete User" HorizontalAlignment="Left" Margin="249,367,0,0" VerticalAlignment="Top" Click="buttonDeleteUser_Click"/>
        <Button x:Name="buttonPlay" Content="Play" HorizontalAlignment="Left" Margin="400,367,0,0" VerticalAlignment="Top" Width="65" Click="buttonPlay_Click"/>
        <Button x:Name="buttonCancel" Content="Quit" HorizontalAlignment="Left" Margin="644,367,0,0" VerticalAlignment="Top" Width="65" Click="buttonCancel_Click"/>
        <Image x:Name="profilePicture" HorizontalAlignment="Left" Height="145" Margin="478,132,0,0" VerticalAlignment="Top" Width="147"/>

    </Grid>

</Window>
