MemoryTiles/SignUp.xaml

<Window x:Class="MemoryTiles.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTiles"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="newUsernameText" HorizontalAlignment="Left" Margin="325,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Height="34" Margin="501,345,0,0" VerticalAlignment="Top" Width="77" Click="saveButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Height="34" Margin="188,345,0,0" VerticalAlignment="Top" Width="79" Click="cancelButton_Click"/>
        <Label Content="Enter your username" HorizontalAlignment="Left" Margin="325,70,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonPreviousPhoto" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="315,295,0,0" VerticalAlignment="Top" Width="50" Click="buttonPreviousPhoto_Click"/>
        <Button x:Name="buttonNextPhoto" Content="&gt;&gt;" HorizontalAlignment="Left" Height="20" Margin="398,295,0,0" VerticalAlignment="Top" Width="50" Click="buttonNextPhoto_Click"/>
        <Image x:Name="imageProfilePicture" HorizontalAlignment="Left" Height="130" Margin="315,133,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.503,0.5"/>

    </Grid>
</Window>
